# This is a basic workflow that is manually triggered

name: Clone EpiScanpy

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Clone EpiScanpy
      uses: actions/checkout@master
      with:
        repository: colomemaria/epiScanpy
        path: ./
        
    - name: Show Working directory
      run: ls
